{
  "name": "melbourne-local-growth-ops",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.9.0"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "check": "pnpm build && pnpm test && pnpm typecheck",
    "creative:envelope": "tsx scripts/creative/envelope-probe.ts",
    "governance:audit": "node scripts/governance/check-audit.mjs",
    "governance:audit:self-test": "node scripts/governance/check-audit.mjs --self-test",
    "governance:licenses": "node scripts/governance/generate-notice.mjs --check",
    "governance:notices": "node scripts/governance/generate-notice.mjs --write",
    "governance:secrets": "node scripts/governance/check-secrets.mjs",
    "test": "pnpm --filter @melbourne-local-growth-ops/contracts build && pnpm --recursive --if-present run test",
    "typecheck": "pnpm --filter @melbourne-local-growth-ops/contracts build && pnpm --recursive --if-present run typecheck"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
